DEBUG=1
SECRET_KEY=very_secret
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=thproject_dev
SQL_USER=thproject
SQL_PASSWORD=thproject
SQL_HOST=db
SQL_PORT=5432
